<html>
  <head>
    <style>
      <h1 style="background-color:#00FFFF;">
      h2{
        color:blue;
      }
      table{
        color:red;
        align:center;
        font-weight:bold;
      }
    </style>
    <title>LOGIN FORM</title>
  </head>
  <body bgcolor="lightgreen">
    <center>
      <h2><u>LOGIN PAGE</u></h2>
      <table  border="5">
        <tr>
          <td>
            UserName
          </td>
          <td>
            <input type="text" id="u"></input>
          </td>
        </tr>
        <tr>
          <td>
            Password
          </td>
          <td>
            <input type="text" id="p"></input>
          </td>
      </tr>
      </table>
      <br><br>
      <button id="b">CLICK ME</button>
      
    </center>
  </body>
</html>
